Compiling 1 file (.erl)
src/quic_cc.erl:233: Warning: variable 'CC_Info' is unused
src/quic_cc.erl:235: Warning: variable 'Crypto_Range' is unused
src/quic_cc.erl:290: Warning: variable 'ECT0' is unused
src/quic_cc.erl:290: Warning: variable 'ECT1' is unused
src/quic_cc.erl:390: Warning: variable 'Pkt_Num' is unused
src/quic_cc.erl:399: Warning: variable 'Pkt_Num' is unused
src/quic_cc.erl:435: Warning: variable 'Delay' is unused
src/quic_cc.erl:470: Warning: variable 'Pkt_Num' is unused
src/quic_cc.erl:470: Warning: variable 'Pkt_Type' is unused
src/quic_cc.erl:503: Warning: variable 'Type' is unused
src/quic_cc.erl:513: Warning: variable 'Timer0' is unused
Compiling 1 file (.ex)
Finding suitable PLTs
Checking PLT...
[:compiler, :crypto, :elixir, :ets, :hkdf, :kernel, :logger, :public_key, :stdlib]
PLT is up to date!
Starting Dialyzer
[
  check_plt: false,
  init_plt: '/home/alex/Documents/Projects/gen_quic/_build/dev/dialyxir_erlang-21.0.4_elixir-1.7.2_deps-dev.plt',
  files_rec: ['/home/alex/Documents/Projects/gen_quic/_build/dev/lib/gen_quic/ebin'],
  warnings: [:unknown]
]
Total errors: 1, Skipped: 0
done in 0m4.68s
src/quic_conn.erl:575:pattern_match
The pattern
:invalid

can never match the type
:ok
________________________________________________________________________________
[33mdone (warnings were emitted)[0m
